

import문
	- 다른 패키지에 속한 클래스를 다른 파일에서 사용하기 위해서는
	  클래스 이름 앞에 패키지의 경로까지 포함한 풀네임을 명시해서 사용해야 한다.
	  따라서 import문은 자바컴파일러에 코드에서 사용할 클래스의 패키지에 대한 정보를
	  미리 제공하는 역할을 한다.
	  
	  요약 : import문을 사용하면 다른 패키지에 속한 클래스를
	  		현재 페이지에서 사용할 수 있도록 자바컴파일러에게 알려주는 구문이다.
	---------------------------------------------------------------------
	
import문의 선언 방법

문법
	1. import 패키지이름.클래스이름;
	2. import 패키지이름.*;
	
	1. 1번 방법은 해당 패키지의 특정 클래스만 사용하고자 할 때 사용한다.
	2. 2번 방법은 해당 패키지의 모든 클래스를 클래스 이름만으로 사용하고자 할 때 사용한다.
	
	---------------------------------------------------------------------
	
import문의 특징

	import문을 선언할 때 별표 * 사용하는 것이 해당 패키지에 포함된
	다른 모든 하위 패키지의 클래스까지 포함해 주는 것은 아니다.
	
문법
	import java.awt.*;
	import java.util.*;
	
	
// 즉 위와 같은 두개의 import문을 아래와 같이 하나의 import문으로 표현할 수 없다.
문법
	import java.*;
	
참고
	- 자바에서 가장 많이 사용하는 java.lang패키지에 대해서는
	  import문을 사용하지 않아도 클래스 이름만으로 사용할 수 있도록
	  자바 컴파일러가 자동으로 해결해 주고 있다.
	
	
	
	
	
	
	
	