<?xml version="1.0" encoding="utf-8"?>
<!--
     뷰플리퍼 위젯(복잡한 기능의 뷰 컨테이너)

     -XML 코드만으로는 완성되지 않고 java코드와 함께 구현되어야하는 뷰컨테이너
     -뷰플리퍼는 안에 여러개의 위젯을 배치하고 필요에 따라 화면을 왼쪽이나 오른쪽으로 밀어서
      하나의 위젯씩 보여주는 방식의 뷰 컨테이너이다.

     -
        <리니어레이아웃>
            <리니어레이아웃>
                     왼쪽/오른쪽으로 전환할 버튼 또는 이미지뷰
            </리니어레이아웃>
            <뷰플리퍼>
                    이곳에 한번에 한나씩 보여줄 위젯을 넣음
            </뷰플리퍼>
        </리니어레이아웃>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전화면"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음화면"
            android:layout_weight="1"
            />

    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ViewFlipper>
</LinearLayout>