<?xml version="1.0" encoding="utf-8"?>
<!--
    뷰 컨테이너

    TextView클래스의 하위에 있는 위젯(예: 버튼,체크박스 등)은 자체가 하나의 객체로 사용되지만
    ViewGroup클래스 하위의 위젯은 주로 다른 위젯을 담는 컨테이너 역할을 합니다.

    스크롤뷰 (ScrollView클래스)

    java.lang.Object
            android.view.View
                android.widget.ViewGroup
                    android.widget.FrameLayout
                        android.widget.ScrollView

    위젯이나 레이아웃이 화면에 넘칠때 스크롤뷰에 넣어 놓으면 스크롤 효과를 낼수 있다.
    스크롤뷰는 수직(위아래로)으로 스크롤하는 기능이며
    수평(좌우)으로 스크롤하는 수평스크롤뷰(HorzontalScrollView클래스)는 따로 있다.
    주의할점은 스크롤뷰에는 단 하나의 위젯만 넣을 수 있다는 것입니다.
    그래서 주로 스크롤뷰안에 리니어레이아웃을 1개 넣어 놓고,
    리니어레이아웃 안에 자신이 원하는 위젯들을 여러개 넣는 방법을 사용한다.
 -->
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼4" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼7" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼8" />
    </LinearLayout>
</ScrollView>