<count 함수>
-count(*) : null O, 중복값 O
-count(expr) : null X, 중복값 O
-count(distinct expr) : null X, 중복값 X

(ex1) select count(*)
      from employees
      where department_id = 80;
=> 80번 부서에 소속된 사원의 수를 구해라!

(ex2) select count(commission_pct)
      from employees
      where department_id = 80;
=> 80번 부서에 소속된 사원 중 커미션을 받는 사원의 수를 구해라!

(ex3) select count(distinct department_id)
      from employees;
=> 사원들이 소속된 부서의 수를 구해라!
---------------------------------------------------
(Quiz) employees 테이블로부터 전체 사원의 커미션 평균을
구하는 쿼리구문을 작성하시오.
[결과]  avg_comm
      ----------
       (      )
[틀린 답]
SQL> select avg(commission_pct) as avg_comm
     from employees;
=> 커미션을 받는 사원들의 커미션 평균

[정답] select avg(nvl(commission_pct,0)) as avg_comm
      from employees;








