<단일행함수>
1.문자함수 1) 대소문자 변환함수 : lower, upper, initcap
	 2) 문자 조작함수 : concat, substr, length, instr,
			 lpad, rpad, replace, trim
2.숫자함수 : round, trunc, mod
3.날짜함수 : sysdate, months_between, add_months, next_day,
           last_day, round, trunc
4.변환함수 : to_char, to_date, to_number
5.일반함수 : nvl, nvl2, nullif, coalesce
---------------------------------------------------------
<<문자 조작 함수>>
1. concat(expr1, expr2)
- 두 인수를 연결해서 하나의 문자열로 반환해주는 함수
(ex1) select concat(first_name, last_name) as name
      from employees;
      (==)
(ex2) select first_name || last_name as name
      from employees;

2. substr(expr1, expr2, expr3)
- 문자열의 일부분을 반환해주는 함수
- expr1 : 반환할 문자열
- expr2 : 시작위치 -> 음수(시작위치를 끝에서부터 찾아옴)
- expr3 : 반환할 문자수 -> 생략 가능!(시작 위치에서 끝까지 반환)
(ex1) substr(주민번호, 1, 6) => 901223
(ex2) substr('Kochhar', -3, 2) => ha

3. length(expr1)
- 문자열의 길이를 반환해주는 함수

4. instr(expr1, expr2)
- 문자열(expr1)로부터 특정문자(expr2)의 첫번째 위치값을 반한해주는 함수
(ex1) instr('HelloWorld', 'o') => 5

5. lpad(expr1, expr2, expr3) / rpad(expr1, expr2, expr3)
- 오른쪽 정렬 / 왼쪽 정렬해주는 함수
- expr1 : 반환할 문자열
- expr2 : 전체자리수
- expr3 : 남는 공간을 채울 문자

6. replace(expr1, expr2, expr3)
- 문자열(expr1)로부터 특정문자(expr2)를 다른문자(expr3)로 교체해주는 함수

7. trim(expr1 from expr2)
- 문자열(expr2)로부터 특정문자(expr1)가 접두어나 접미어에 있다면 삭제(절단)
  해주는 함수
(ex1) trim('H' from 'HHHelloHHWoHrldHH') => elloHHWoHrld